# UMessenger

./: .gitignore  Dockerfile  README.md  UMessenger.sln
src/Messenger.API/: Messenger.API.csproj  Messenger.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Messenger.API/Controllers/: ChatUsersController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
src/Messenger.API/Extensions/: DependencyInjection.cs
src/Messenger.API/Properties/: launchSettings.json
src/Messenger.Application/: Messenger.Application.csproj
src/Messenger.Application/DTOs/: AddChatDto.cs  AddChatUserDto.cs  AddMessageDto.cs  AddRefreshTokenDto.cs  AddUserDTO.cs  ChatDto.cs  EmailSettings.cs  GlobalSearchResponseDto.cs  SendCodeDto.cs  UpdateChatDto.cs  UpdateChatUserDto.cs  UpdateMessageDto.cs  UpdateUserDto.cs  VerifyCodeDto.cs
src/Messenger.Application/Enums/: ChatRole.cs  ChatType.cs  MessageStatus.cs  Role.cs
src/Messenger.Application/Hubs/: MessageHub.cs
src/Messenger.Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatUserRepository.cs  IEmailService.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Messenger.Application/Mapper/: ChatMapper.cs  ChatUserMapper.cs  MessageMapper.cs  RefreshTokenMapper.cs  UserMapper.cs
src/Messenger.Application/Services/: AuthService.cs  EmailService.cs
src/Messenger.Domain/Entities/: Chat.cs  ChatUser.cs  Message.cs  RefreshToken.cs  User.cs
src/Messenger.Domain/Enums/: ChatRole.cs  ChatType.cs  MessageStatus.cs  Role.cs
src/Messenger.Infrastructure/: Messenger.Infrastructure.csproj
src/Messenger.Infrastructure/Migrations/: 20251002182458_InitialMigration.Designer.cs  20251002182458_InitialMigration.cs  20251012182723_EntitiesChanges.Designer.cs  20251012182723_EntitiesChanges.cs  20251023170756_EntityChanges.Designer.cs  20251023170756_EntityChanges.cs  20251108173509_Initial.Designer.cs  20251108173509_Initial.cs  MessengerDbContextModelSnapshot.cs
src/Messenger.Infrastructure/Persistence/: MessengerDbContext.cs
src/Messenger.Infrastructure/Persistence/Repositories/: ChatRepository.cs  Repository.cs  (+4 more)
